server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/auth/ {
        proxy_pass http://auth-service:8080/;
    }

    location /api/chat/ {
        proxy_pass http://chat-service:8081/;
    }
}